{
  "type": "record",
  "name": "McpBridgeConfig",
  "fields": [
    {
      "name": "listening_address",
      "type": "string",
      "default": "http://0.0.0.0:9909/sse",
      "$ui": {
        "component": "input",
        "flex": 12,
        "required": true,
        "label": "$listening_address_label",
        "description": "$listening_address_desc",
        "rules": [
          {
            "type": "pattern",
            "pattern": "^(https|http)://.*$",
            "message": "$listening_address_validate"
          }
        ]
      }
    },
    {
      "name": "load_tools_from_mcp_over_mqtt_servers",
      "type": "boolean",
      "default": true,
      "$ui": {
        "component": "switch",
        "flex": 12,
        "label": "$load_tools_from_mcp_over_mqtt_servers_label",
        "description": "$load_tools_from_mcp_over_mqtt_servers_desc"
      }
    },
    {
      "name": "get_target_clientid_from",
      "type": {
        "type": "enum",
        "name": "get_target_clientid_from",
        "symbols": [
          "tool_params",
          "http_headers",
          "jwt_claims"
        ]
      },
      "default": "http_headers",
      "$ui": {
        "component": "select",
        "flex": 12,
        "label": "$get_target_clientid_from_label",
        "description": "$get_target_clientid_from_desc"
      }
    },
    {
      "name": "jwt_secret",
      "type": "string",
      "default": "",
      "$ui": {
        "component": "input",
        "flex": 12,
        "label": "$jwt_secret_label",
        "description": "$jwt_secret_desc"
      }
    },
    {
      "name": "certfile",
      "type": "string",
      "default": "",
      "$ui": {
        "component": "input",
        "flex": 12,
        "label": "$certfile_label",
        "description": "$certfile_desc"
      }
    },
    {
      "name": "keyfile",
      "type": "string",
      "default": "",
      "$ui": {
        "component": "input",
        "flex": 12,
        "label": "$keyfile_label",
        "description": "$keyfile_desc"
      }
    }
  ]
}
